{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {



    "ConnectionDb": "Data Source=DESKTOP-KJ2ONBP\\SQLEXPRESS; Initial Catalog=Certif_Sqli_Db; Integrated Security=True; Encrypt=False; TrustServerCertificate=True;"




  }
}